@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src:
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src:
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: italic;
  src:
    url("../fonts/ptsansitalic.woff2") format("woff2"),
    url("../fonts/ptsansitalic.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: italic;
  src:
    url("../fonts/ptsansbolditalic.woff2") format("woff2"),
    url("../fonts/ptsansbolditalic.woff") format("woff");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  width: 100%;
  object-fit: cover;
}

html {
  height: 100%;
}

body {
  display: flex;
  min-width: 1280px;
  min-height: 100%;
  margin: 0;
  padding: 0 40px;

  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-align: center;

  background-color: #f2f2f2;
}

.main-container {
  flex-grow: 1;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;

  background-color: #ffffff;
  box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
}

.button {
  display: inline-block;
  padding: 8px 10px;

  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  background-color: #756257;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-light {
  background-color: #83b3d3;
}

.visually-hidden {
  position: absolute;
  transform: scale(0);
}


/* Header */

.page-header {
  display: flex;
  padding: 0 70px;
  z-index: 1;
}

.logo-link {
  width: 139px;
  margin-right: 30px;
}

.logo {
  display: block;
}

.nav {
  display: flex;
  width: 891px;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  max-width: 495px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-nav {
  max-width: 395px;
}

.nav-link {
  position: relative;
  display: block;
  padding: 20px 17px 24px;

  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.nav-link-current::before {
  position: absolute;
  content: "";
  left: 17px;
  right: 17px;
  bottom: 3px;
  height: 2px;

  background-color: #756257;
}

.user-nav .nav-link {
  width: 42px;
  height: 70px;
  padding: 24px 12px 27px;
  line-height: 18px;
}

.favourite-counter {
  position: absolute;
  top: 15px;
  left: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;

  background-color: #7db54f;
  border-radius: 50%;

  font-size: 10px;
  line-height: 13px;
  font-weight: 400;
  color: #ffffff;
}

.nav-button {
  width: 160px;
  margin-top: 14px;
  margin-left: 20px;
}


/* Main */

.index-main {
  margin: 0 auto;
  margin-top: -4px;
}

.page-offer {
  width: 100%;
  height: 485px;
  margin-bottom: 63px;

  background-image:
    url("../images/welcome.svg"),
    url("../images/backgrounds/divider.svg"),
    url("../images/welcome-bg.jpg");
  background-repeat: no-repeat;
  background-position:
    top 51px center,
    bottom,
    center;

}

/* Advantages */

.advantages {
  background-color: #ffffff;
}

.advantages-title {
  margin: 0;
  margin-bottom: 31px;

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-subtitle {
  margin: 0;
  margin-bottom: 80px;

  font-size: 22px;
  line-height: 36px;
  color: #333333;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin: 0;
  padding: 0;
  list-style-type: none;

  counter-reset: advantages;
}

.advantages-item {
  counter-increment: advantages;
}

.advantages-large-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;

  color: #ffffff;
  background-color: #83b3d3;
}

.advantages-inner-list {
  grid-column: 1/-1;

  color: #000000;
  background-color: #ffffff;
}

.advantages-item:not(.advantages-large-item):nth-child(odd) {
  background-color: rgb(131, 179, 211, 0.12);
}

.advantages-item:nth-child(even):not(.advantages-large-item) {
  background-color: rgb(131, 179, 211, 0.2);
}

.advantages-inner-list .advantages-item:nth-child(even) {
  background-color: #ffffff;
}

.item-container {
  display: flex;
  flex-direction: column;
}

.advantages-large-item .item-container {
  padding: 90px;
}

.advantages-item:not(.advantages-large-item) {
  padding: 98px 75px 108px;
}

.advantages-inner-list .advantages-item {
  padding: 184px 75px 79px;
}

.advantages-heading {
  margin: 0;

  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.item-container .advantages-heading {
  order: -1;
  margin-bottom: 32px;
}

.advantages-inner-list .advantages-heading {
  margin-bottom: 20px;
}

.advantages-text {
  margin: 0;
}

.item-container .advantages-text {
  margin-top: 30px;
}

.item-container::before {
  content: "— №" counter(advantages) " —";
}

.advantages-img {
  grid-column: 2/-1;
  height: 100%;
  object-fit: cover;
}

.advantages-large-item:nth-child(2) .advantages-img {
  grid-column: 1/3;
  order: -1;
}

.living-item {
  background-image: url("../images/icons/living.svg");
  background-repeat: no-repeat;
  background-position: center top 89px;
}

.food-item {
  background-image: url("../images/icons/food.svg");
  background-repeat: no-repeat;
  background-position: center top 89px;
}

.souvenires-item {
  background-image: url("../images/icons/souvenires.svg");
  background-repeat: no-repeat;
  background-position: center top 89px;
}

/* Search */

.search {
  padding: 92px;
}

.section-title {
  margin: 0;
  margin-bottom: 29px;

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-text {
  margin: 0 auto;
  margin-bottom: 56px;

  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.search-button {
  width: 575px;
  padding: 15px;
  border-radius: 10px;

  font-size: 20px;
  line-height: 30px;
}

/* Subscribe */

.subscribe {
  padding: 94px;
  color: #ffffff;
  background-image: url("../images/backgrounds/subscribe-bg.jpg");
}

.subscribe .section-text {
  margin-bottom: 46px;
  color: #ffffff;
}

.catalog-subscribe {
  margin-bottom: 107px;
  padding: 34px;

  color: #000000;
  background-image: none;
}

.catalog-subscribe .section-text {
  color: #333333;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 800px;
  margin: auto;
}


/* Catalog */

.catalog-main {
  margin-top: -4px;
}

.filter-container {
  padding: 35px 71px 83px;

  color: #ffffff;
  text-align: left;

  background-color: #726464;
  background-image: url("../images/backgrounds/filters-bg.jpg");
}

.catalog-title {
  margin: 0;
  margin-bottom: 5px;

  font-size: 60px;
  line-height: 78px;
}

.breadscrumbs {
  display: flex;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;

  font-size: 16px;
  list-style-type: none;
}

.breadscrumbs-item {
  position: relative;
  margin-right: 26px;
}

.breadscrumbs-item:not(:last-child)::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -18px;
  margin: auto;
  width: 6px;
  height: 8px;
  background-image: url("../images/icons/arrow-right.svg");
  content: "";
}

/* Filters */

.filters-form {
  display: flex;
}

.filter-group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  border: none;
}

.infra-group {
  width: 150px;
  margin-right: 67px;
}

.living-group {
  width: 150px;
  margin-right: 30px;
}

.price-group {
  width: 287px;
  margin-left: auto;
}

.filter-group-title {
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.control {
  padding-left: 39px;
}

.control:not(:last-child) {
  margin-bottom: 13px;
}

.buttons-group .button {
  margin-top: 60px;
  margin-bottom: 22px;
}

/* Sorting */

.hotels-section {
  padding: 44px 72px 34px;
}

.sorting-container {
  display: flex;
  margin-bottom: 56px;
}

.hotels-section-title {
  margin: 0;
  margin-right: auto;

  font-size: 30px;
  line-height: 39px;
  text-transform: uppercase;
}

.view-buttons-container {
  margin-left: 81px;
}

.view-button {
  display: inline-block;
  width: 48px;
  height: 48px;
  outline: 1px solid #000;
}

/* Hotels */

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 18px;

  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hotel-card {
  display: grid;
  grid-template-columns: 1fr 26px 1fr;
  row-gap: 16px;
  width: 340px;

  margin-bottom: 50px;
  padding: 20px;
}

.hotel-card-link {
  display: grid;
  grid-column: 1/-1;
  text-decoration: none;
}

.hotel-card-title {
  margin: 0;
  justify-self: start;

  font-size: 24px;
  line-height: 31px;
  color: #000000;
}

.hotel-card-img {
  margin-bottom: 16px;
  order: -1;
}

.hotel-card p {
  justify-self: start;
  margin: 0;
}

.hotel-card-price {
  grid-column: 3/4;
}

.hotel-card .button {
  width: 133px;
}

.hotel-card .button-light {
  grid-column: 3/4;
  width: 141px;
}

.hotel-rating {
  justify-self: end;
  grid-column: 1/-1;
  width: 160px;
  height: 37px;
}

.hotel-rating-text {
  width: 160px;
  padding-top: 9px;
  padding-bottom: 10px;

  background-color: #f2f2f2;
  border-radius: 4px;
  font-size: 16px;
  text-transform: uppercase;
}

.load-more {
  margin-bottom: 30px;
  padding: 30px;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
}

.load-more .button {
  width: 620px;
  padding: 17px;

  font-size: 20px;
  line-height: 26px;
}

/* Pagination */

.pag {
  display: flex;
  justify-content: space-between;
}

.pag-list {
  display: flex;
  width: 640px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pag-item:not(:first-child) {
  margin-left: 8px;
}

.pag .button {
  display: block;
  min-width: 55px;
  min-height: 55px;
  padding: 20px 16px;

  font-size: 20px;
  line-height: 15px;
  text-align: center;
}

.pag .button-current {
  color: #000000;
  background-color: #f2f2f2;
  cursor: auto;
}


/* Footer */

.page-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 40px 70px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 360px;
  align-items: center;
}

.socials-link:not(:last-child) {
  margin-right: 30px;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-decoration: none;
}
